<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
</head>

<body>
    <style>
        body {
            font-family: "Arial", sans-serif;
        }
        
        table#table-tic {
            border-collapse: collapse;
            table-layout: auto;
            width: 180px;
            height: 180px;
            border: 1px solid black;
            background-color: gray;
        }
        
        .btn-game {
            width: 60px;
            height: 60px;
            background: url("") no-repeat;
            background-size: cover;
        }
        
        .ImgX {
            width: 60px;
            height: 60px;
            background: url("img/x.png") no-repeat;
            background-size: cover;
        }
        
        .ImgO {
            width: 60px;
            height: 60px;
            background: url("img/o.png") no-repeat;
            background-size: cover;
        }
    </style>
    <table id="table-tic">
        <tr>
            <td><button class="btn-game" id="0" onclick="clickCell(0)"></button></td>
            <td><button class="btn-game" id="1" onclick="clickCell(1)"></button></td>
            <td><button class="btn-game" id="2" onclick="clickCell(2)"></button>
            </td>
        </tr>
        <tr>
            <td><button class="btn-game" id="3" onclick="clickCell(3)"></button></td>
            <td><button class="btn-game" id="4" onclick="clickCell(4)"></button></td>
            <td><button class="btn-game" id="5" onclick="clickCell(5)"></button></td>
        </tr>
        <tr>
            <td><button class="btn-game" id="6" onclick="clickCell(6)"></button></td>
            <td><button class="btn-game" id="7" onclick="clickCell(7)"></button></td>
            <td><button class="btn-game" id="8" onclick="clickCell(8)"></button></td>
        </tr>
    </table>
    <br>
    <button onclick="Reset()">Reset</button>
    <script>
        let Count = 0;
        let Let = "";
        let arrayClick = [];
        let letter = "";

        function clickCell(idCell) {
            const tableRows = document.querySelectorAll('#table-tic tr td');
            if (arrayClick[idCell] == undefined && letter.length == 0) {
                Count += 1;
                if (Count % 2 == 0) {
                    tableRows[idCell].children[0].className = 'ImgX'
                    arrayClick[idCell] = 'X';
                } else {
                    tableRows[idCell].children[0].className = 'ImgO'
                    arrayClick[idCell] = 'O';
                }
                Valid();
            } else {
                alert("El ganador es el jugador " + letter + ", reinicie el Juego");
            }
            if (Count == 9) {
                alert("No se puede realizar más jugadas, reinicie el Juego")
            }
        }

        function Reset() {
            const tableRows = document.querySelectorAll('#table-tic tr td');
            for (let index = 0; index < tableRows.length; index++) {
                tableRows[index].children[0].className = 'btn-game'
            }
            arrayClick = [];
            Count = 0;
            letter = "";
        }

        function Valid() {
            if (arrayClick[0] == 'X' && arrayClick[1] == 'X' && arrayClick[2] == 'X' || arrayClick[3] == 'X' && arrayClick[4] == 'X' && arrayClick[5] == 'X' || arrayClick[6] == 'X' && arrayClick[7] == 'X' && arrayClick[8] == 'X') {
                letter = 'X';
                alert("El ganador es el jugador X.");
            }
            if (arrayClick[0] == 'O' && arrayClick[1] == 'O' && arrayClick[2] == 'O' || arrayClick[3] == 'O' && arrayClick[4] == 'O' && arrayClick[5] == 'O' || arrayClick[6] == 'X' && arrayClick[7] == 'O' && arrayClick[8] == 'O') {
                letter = 'O';
                alert("El ganador es el jugador O.");
            }
            if (arrayClick[0] == 'X' && arrayClick[3] == 'X' && arrayClick[6] == 'X' || arrayClick[1] == 'X' && arrayClick[4] == 'X' && arrayClick[7] == 'X' || arrayClick[2] == 'X' && arrayClick[5] == 'X' && arrayClick[8] == 'X') {
                letter = 'X';
                alert("El ganador es el jugador X.");
            }
            if (arrayClick[0] == 'O' && arrayClick[3] == 'O' && arrayClick[6] == 'O' || arrayClick[1] == 'O' && arrayClick[4] == 'O' && arrayClick[7] == 'O' || arrayClick[2] == 'O' && arrayClick[5] == 'O' && arrayClick[8] == 'O') {
                letter = 'O';
                alert("El ganador es el jugador O.");
            }
            if (arrayClick[0] == 'X' && arrayClick[4] == 'X' && arrayClick[8] == 'X' || arrayClick[2] == 'X' && arrayClick[4] == 'X' && arrayClick[6] == 'X') {
                letter = 'X';
                alert("El ganador es el jugador X.");
            }
            if (arrayClick[0] == 'O' && arrayClick[4] == 'O' && arrayClick[8] == 'O' || arrayClick[2] == 'O' && arrayClick[4] == 'O' && arrayClick[6] == 'O') {
                letter = 'O';
                alert("El ganador es el jugador O.");
            }
        }
    </script>
</body>

</html>